<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Linking Google Fonts for icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_forward"
    />
    <!-- Linking SwiperJS CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style/scroll.css" />
    <title>Document</title>
    <style>
        /* Importing Google fonts - Inter */
@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#ECEFFE, #CED6FB);
}

.card-wrapper {
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item {
    list-style: none;
}

.card-list .card-item .card-link {
    user-select: none;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
    cursor: grabbing;
}

.card-list .card-item .card-link:hover {
    border-color:#5372F0;
}

.card-list .card-link .card-image {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}

.card-list .card-link .badge {
    color: #5372F0;
    padding: 8px 16px;
    font-size: 0.95rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #DDE4FF;
    width: fit-content;
    border-radius: 50px;
}

.card-list .card-link .badge.designer {
    color: black;
    background: #D6F8D6;
}

.card-list .card-link .badge.marketer {
    color: #B25A2B;
    background: #FFE3D2
}

.card-list .card-link .badge.gamer {
    color: #205C20;
    background: #D6F8D6;
}

.card-list .card-link .badge.editor {
    color: #856404;
    background: #fff3cd;
}

.card-list .card-link .card-title {
    font-size: 1.19rem;
    color: #000;
    font-weight: 600;
}

.card-list .card-link .card-button {
    height: 35px;
    width: 35px;
    color: #5372F0;
    border-radius: 50%;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: 2px solid #5372F0;
    transform: rotate(-45deg);
    transition: 0.4s ease;
}

.card-list .card-link:hover .card-button {
    color: #fff;
    background: #5372F0;
}

.card-wrapper .swiper-pagination-bullet {
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #5372F0;
}

.card-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
}

.card-wrapper .swiper-slide-button {
    color: #5372F0;
    margin-top: -35px;
}

@media screen and (max-width: 768px) {
    .card-wrapper {
        margin: 0 10px 25px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
}
    </style>
  </head>
  <body>
    <div class="container swiper">
      <div class="card-wrapper">
        <ul class="card-list swiper-wrapper">
          <li class="card-item swiper-slide">
            <a href="#" class="card-link">
              <img
                src="./Image/about_logo.jpg"
                alt="Card Image"
                class="card-image"
              />
              <p class="badge designer">Thony</p>
              <h2 class="card-title">Loremmmmmm</h2>
              <button class="card-button material-symbols-rounded">
                arrow_forward
              </button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="#" class="card-link">
              <img
                src="./Image/about_logo.jpg"
                alt="Card Image"
                class="card-image"
              />
              <p class="badge developer">Ivan</p>
              <h2 class="card-title">Loremmmmmm</h2>
              <button class="card-button material-symbols-rounded">
                arrow_forward
              </button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="#" class="card-link">
              <img
                src="./Image/about_logo.jpg"
                alt="Card Image"
                class="card-image"
              />
              <p class="badge marketer">Briza</p>
              <h2 class="card-title">Loremmmmmm</h2>
              <button class="card-button material-symbols-rounded">
                arrow_forward
              </button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="#" class="card-link">
              <img
                src="./Image/about_logo.jpg"
                alt="Card Image"
                class="card-image"
              />
              <p class="badge gamer">Developer</p>
              <h2 class="card-title">Loremmmmmm</h2>
              <button class="card-button material-symbols-rounded">
                arrow_forward
              </button>
            </a>
          </li>
          <li class="card-item swiper-slide">
            <a href="#" class="card-link">
              <img
                src="./Image/about_logo.jpg"
                alt="Card Image"
                class="card-image"
              />
              <p class="badge editor">Projects</p>
              <h2 class="card-title">Renta Hunt</h2>
              <button class="card-button material-symbols-rounded">
                arrow_forward
              </button>
            </a>
          </li>
        </ul>

        <div class="swiper-pagination"></div>
        <div class="swiper-slide-button swiper-button-prev"></div>
        <div class="swiper-slide-button swiper-button-next"></div>
      </div>
    </div>

    <!-- Linking SwiperJS Script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./script/script.js"></script>
  </body>
</html>
